{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pearl-2026",
  "compatibility_date": "2026-02-11",
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}